# c9-ncg-discordbot

./: README.md
C9-NCG-DiscordBot/: Bot.cs  C9-NCG-DiscordBot.csproj  C9-NCG-DiscordBot.sln  ConfigJson.cs  Program.cs  SqliteDataAccess.cs  extras.cs
C9-NCG-DiscordBot/Commands/: HelpMe.cs  QueryCommands.cs  RepCommands.cs  ReportCommands.cs  TipCommands.cs
C9-NCG-DiscordBot/Enums/: TipEnums.cs
C9-NCG-DiscordBot/GQL/: GetAgentAddress.cs
C9-NCG-DiscordBot/Handlers/: Communication.cs  DialogueHandler.cs
C9-NCG-DiscordBot/Handlers/Steps/: DialogueStepBase.cs  IDialogueStep.cs  IntStep.cs  TextStep.cs
C9-NCG-DiscordBot/Models/: BlockReportModel.cs  ChainModel.cs  ItemModel.cs  PaymentModel.cs  ProfileModel.cs  RepModel.cs  ShopBlockModel.cs  TipModel.cs  WncgModel.cs
C9-NCG-DiscordBot/TipSystem/: Tips.cs
C9-NCG-DiscordBot/UnionManager/AutoReports/: MiningStats.cs
C9-NCG-DiscordBot/blockchain/: Blocks.cs  NCG.cs  NodesCheck.cs  Setup.cs  Transactions.cs  UnionQueries.cs  WNCG.cs
