<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>C9_NCG_DiscordBot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Handlers\Steps\**" />
    <EmbeddedResource Remove="Handlers\Steps\**" />
    <EntityDeploy Remove="Handlers\Steps\**" />
    <None Remove="Handlers\Steps\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Commands\HelpMe.cs" />
    <Compile Remove="Handlers\DialogueHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\config.json" />
    <None Include="bin\Release\netcoreapp3.1\config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="21.4.0" />
    <PackageReference Include="ChoETL.JSON" Version="1.2.1.16" />
    <PackageReference Include="ChoETL.JSON.NETStandard" Version="1.2.1.15" />
    <PackageReference Include="CoinGeckoAsyncApi" Version="1.4.4" />
    <PackageReference Include="CsvHelper" Version="27.0.2" />
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Dropbox.Api" Version="6.13.0" />
    <PackageReference Include="DSharpPlus" Version="4.1.0" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.1.0" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.1.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.54.0.2397" />
    <PackageReference Include="Json.Net" Version="1.0.31" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="ServiceStack.Text" Version="5.11.0" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
  </ItemGroup>

</Project>
